spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/css,text/plain
#默认2048 byte
server.compression.min-response-size=2048

# database
spring.datasource.url=jdbc:mysql://localhost:3306/yellow_page??useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# database type
spring.jpa.database = mysql
# show log
spring.jpa.show-sql=true
# 1
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none  

#配置日志文件路径
#采用相对路径方式将日志文件输出到【myspringboot.log】绝对路径用path
logging.file=myspringboot.log

#注册激活地址
activeAddress = http://13.250.226.195:8080
#邮箱地址
mailFrom = lin1heart@foxmail.com
#邮箱激活码
mailKey = mwoocmurxqlycaif
#添加拦截路径
PathPatterns.add = /**
#添加排除路径(暂未用到)
PathPatterns.exclude = /user/**
server.port=8081

#job运行频率参数
Scheduled.pushUtil.time = 0 * * * * ?

#测试账户
#支付宝公钥
ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArvBWqHqzwjnbL3tCYnDbQevZLkYC6qP3xz1R6PT/BDtMWtZesxI57ZN9slLZ/4g8k0rPb/585vD9SbgDq7ZW8bCRj+xWgB81AB1Q+FLTeIhLbEU9HUwxUSRUhtVU4SfXH/ofWu8UqUwms6fQ8Af4N8oDlvwvYoEgIvf02glPoacdYGFq1CqfEovNAKxz7WpifUn+ZcyZ0YPMwYSo7HZIHfQ+5XdsHCoFcSGZHGYuwkyGrEmD87PZBCeBbgjT9bCH3bh5po39OtPpS3vXWl3bfnFFhO9bMCNHjDgqac4rUjtCA8zF6U64r/sArCYtZ9NyaWkowXNh+KdrSf5iYP24+wIDAQAB
#appid
APP_ID = 2016091100487295
#私钥
PRIVATE_KEY = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKhNKubIDKrp+uRWizs+B+rNMg3UWz6Kljm9sJOo0+R5wANcQMzBMmPHiP0+8hVzR0160b6J696PQmNfKoD93CM47twE7iKLoXg0TGAq5IMoXcQ7U+p54A9CFLU+66mh4StzTOxGCGmXsGzOHmDXTgBJmstcTldKq1n0UugEPzVG4Jphikhh120UjVbFwlToHy9vZ2VHY6pX+beMG6QQRUQVvqTt7VnvZeUgS7PhB/43hJoHXcFieTiTnc7FXRLCnNEclQvW9uiKucbhM2t2EnRtajQ67PvOB+T0t47ZnMEB6Ncrh55iFPTy+gul1IBn6e1fYBYnSmf5fEXwC0cZEDAgMBAAECggEAdvyxnXNHDtQCBslIr1UMusPqeIian3h0SURQWxUYzy7kKqoExplmuamoRqRe/dzTCqtZ4GdqNOgvEcO1tfgrHe78D+7p1Av4DsqMASu8WfhMVHE096U0bM1I7FQk9dX9j0Yg7pxx7i1ZKPZF9kAI7YYGG/3oLNKS8YDnBJLZy+KtPvM/MyaC2SOtWTpxxSbi1QJgQDNq0Omof9N9Dv39KuZ51Zp8BzlYgHptumn2QZDA4AuoAJqrJ4u8bpm26XbRFB5aRVtSZ1GVG/TbiyB4tk0dqfKmPNTKyhUCk5ylr2DoE5OeC/MxrDu1+MKnjZY1tByw486eNlH+EwMXBt78gQKBgQDSbKRtLyvUSQJKSnQxU+3Crp1BEhN8Ogx5RPQZjZSbK2yKhyM17yGa/wUeJn9nxzHmJxWocRZb+4qegyzrpkAO4fwUBuljo3Ttdhm30kv4N+2tM4ZEjPswWa8Zdo26xslJGtIdY8Z9Xf12hAh/cVTHEf7N+iOD12DL4eqtkeshawKBgQCohT+rEMZXS667norVlVlvXFZD1zH5gnzAcmchmMdGqwQEOhQwE9R8eA+uyi/nfu2V14tPvrtZWmjjetMkveeCg0Ll+7JlfgIK2R/BSlFFsGwY7LNo9BdThuMArSRGuB95Wg39kRRWWTrd8Z55nO8uyljAovNoi/amds2gUo38yQKBgQC/dij6S7R2mOOjkzE7/ODWhikBnx/ppavZ39q3MXKo6Y7+UM3B8k7CiA4xC9hbJg0KHEABnrw4f5z2c+a4l/GrWQYTduJ/TahDtHTcJFYJiWISeVJPJ3Qa30+KPKvi6aMWiHfsU++z/IR2hNZylz0LUR1mb5ZHDP6/JFVzDtVB9wKBgDZ3itKBg3mnjnw5i+nocZWapI8cuJxKXoPc9hRXyuC+WXf8RZYccqsgKwF1e/I4hhXOKsrFfMwueoQ7qI7RikgWoMKwjUJcbdCPyMGygX4ivW1446viaL+ocyo+y+DHlfSk9Kyl/YrDIFGnzG7GGFBpOjJY+I8r3baD44YT6KxxAoGBAJz5GBcKM+ESKEUxVK/xpziEhgFor76WXmWjseMrgy7PxpCIkKPcOzQ+7q0CkNNIG8AW1GqABzbnqkQQoHszIjSeV2jhZVyhSiXqm3/P1g/ixVzJU17rc47K66JsZooQRi/xFtQ85QZBBcyNcBxqeUebDxOm/WiC//9XBOBGIkAf
#支付宝网关
ALIPAY_GATEWAY = https://openapi.alipaydev.com/gateway.do
#签名类型
SIGN_TYPE = RSA2
#异步通知地址
notify_url = http://13.250.226.195:8080/user/notify
